spring.application.name=essay
spring.application.port=3330
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=deployUser
spring.datasource.password=iamuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
